# doctor-who-app

./: LICENSE  README.md  changelog.html  checkstyle.html  ci-management.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  file-activity.html  index.html  issue-management.html  licenses.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
.github/workflows/: maven.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/doctorwhoapp/backend/: DoctorWhoApplication.html  package-summary.html  package-tree.html  package-use.html
apidocs/doctorwhoapp/backend/class-use/: DoctorWhoApplication.html
apidocs/doctorwhoapp/backend/data/entities/: BaseEntity.html  CompanionEntity.html  DoctorEntity.html  PersonEntity.html  package-summary.html  package-tree.html  package-use.html
apidocs/doctorwhoapp/backend/data/entities/class-use/: BaseEntity.html  CompanionEntity.html  DoctorEntity.html  PersonEntity.html
apidocs/doctorwhoapp/backend/data/repositories/: CompanionRepository.html  DoctorRepository.html  package-summary.html  package-tree.html  package-use.html
apidocs/doctorwhoapp/backend/domain/: BaseModel.html  Companion.html  Doctor.html  Gender.html  Person.html  Planet.html  Species.html  package-summary.html  package-tree.html  package-use.html
apidocs/doctorwhoapp/backend/domain/class-use/: BaseModel.html  Companion.html  Doctor.html  Gender.html  Person.html  Planet.html  Species.html
apidocs/src-html/doctorwhoapp/backend/: DoctorWhoApplication.html
apidocs/src-html/doctorwhoapp/backend/domain/: BaseModel.html  Companion.html  Doctor.html  Gender.html  Person.html  Planet.html  Species.html
backend/: .editorconfig  .gitignore  Dockerfile  pom.xml
backend/config/checkstyle/: config.xml
backend/config/pmd/: ruleset.xml
backend/config/spotbugs/: filter.xml
backend/src/main/java/doctorwhoapp/backend/: DoctorWhoApplication.java
backend/src/main/java/doctorwhoapp/backend/business/mappers/: BusinessMapper.java  CompanionBusinessMapper.java  DoctorBusinessMapper.java
backend/src/main/java/doctorwhoapp/backend/business/services/: AbstractService.java  DoctorService.java
backend/src/main/java/doctorwhoapp/backend/data/entities/: AbstractEntity.java  BaseEntity.java  CompanionEntity.java  DoctorEntity.java  PersonEntity.java
backend/src/main/java/doctorwhoapp/backend/data/repositories/: CompanionRepository.java  DoctorRepository.java
backend/src/main/java/doctorwhoapp/backend/domain/: AbstractModel.java  BaseModel.java  Companion.java  CompanionModel.java  Doctor.java  DoctorModel.java  Gender.java  Person.java  PersonModel.java  Planet.java  Species.java
backend/src/main/java/doctorwhoapp/backend/enums/: Gender.java  Planet.java  Species.java
backend/src/main/java/doctorwhoapp/backend/mapping/: Default.java  MapstructBidirectionalMappingContext.java  MapstructConfiguration.java
backend/src/main/java/doctorwhoapp/backend/web/dtos/: AbstractDto.java  CompanionDto.java  DoctorDto.java  PersonDto.java
backend/src/main/java/doctorwhoapp/backend/web/mappers/: CompanionWebMapper.java  DoctorWebMapper.java  WebMapper.java
backend/src/main/java/ltennstedt/doctorwhoapp/backend/: DoctorWhoApplication.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/db/migration/: V001__create_schema.sql
backend/src/test/java/doctorwhoapp/backend/: DoctorWhoApplicationTests.java
backend/src/test/java/doctorwhoapp/backend/business/mappers/: BusinessMapperTests.java
backend/src/test/java/doctorwhoapp/backend/business/services/: AbstractServiceTests.java
backend/src/test/java/doctorwhoapp/backend/domain/: DoctorModelTests.java
backend/src/test/java/doctorwhoapp/backend/mapping/: MapstructBidirectionalMappingContextTests.java
backend/src/test/java/doctorwhoapp/backend/web/mappers/: DoctorWebMapperTests.java
backend/src/test/java/ltennstedt/doctorwhoapp/backend/: DoctorWhoApplicationTests.java
backend/src/test/resources/: application.properties
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/doctorwhoapp.backend/: DoctorWhoApplication.html  DoctorWhoApplication.java.html  index.html  index.source.html
jacoco/doctorwhoapp.backend.data.entities/: BaseEntity.html  BaseEntity.java.html  CompanionEntity.html  CompanionEntity.java.html  DoctorEntity.html  DoctorEntity.java.html  PersonEntity.html  PersonEntity.java.html  index.html  index.source.html
jacoco/doctorwhoapp.backend.domain/: BaseModel.html  BaseModel.java.html  Companion.html  Companion.java.html  Doctor.html  Doctor.java.html  Gender.html  Gender.java.html  Person.html  Person.java.html  Planet.html  Planet.java.html  Species.html  Species.java.html  index.html  index.source.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/doctorwhoapp/backend/: DoctorWhoApplicationTests.html  package-frame.html  package-summary.html
xref/doctorwhoapp/backend/: DoctorWhoApplication.html  package-frame.html  package-summary.html
xref/doctorwhoapp/backend/data/entities/: BaseEntity.html  CompanionEntity.html  DoctorEntity.html  PersonEntity.html  package-frame.html  package-summary.html
xref/doctorwhoapp/backend/data/repositories/: CompanionRepository.html  DoctorRepository.html  package-frame.html  package-summary.html
xref/doctorwhoapp/backend/domain/: BaseModel.html  Companion.html  Doctor.html  Gender.html  Person.html  Planet.html  Species.html  package-frame.html  package-summary.html
(+8 files in other folders)
